DATABASE_URL=postgresql://neondb_owner:npg_WvEZaIHiJ7j1@ep-falling-frost-a81spmxk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=upleer_development_secret_key_123456789_muito_segura
NODE_ENV=development
REPLIT_DOMAINS=localhost:5000,localhost:5173